[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fastapi]
command=uvicorn src.api.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi.err.log
stdout_logfile=/var/log/supervisor/fastapi.out.log

[program:streamlit]
command=streamlit run src/frontend/app.py --server.port 7860  --server.address 0.0.0.0 --server.headless true --server.fileWatcherType none --browser.gatherUsageStats false
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/streamlit.err.log
stdout_logfile=/var/log/supervisor/streamlit.out.log